目前這個 AI 家庭記帳專案的方向

FLASK_PROJECT/
│
├── run.py                         # Flask 入口
│
├── services/                      # 核心功能服務
│   ├── db_service.py              # 資料庫服務
│   ├── image_service.py           # 圖片處理服務
│   ├── ocr_service.py             # OCR 文字辨識服務
│   ├── qr_service.py              # QR Code 發票解析服務
│   ├── ai_parser.py               # AI 發票資料解析 (未實作)
│   ├── ai_category.py             # AI 消費分類 (未實作)
│   └── validator.py               # 資料驗證 (未實作)
│
├── models/                        # 資料模型
│   ├── data_models/
│   │   ├── __init__.py
│   │   └── qr_model.py            # 定義 QR Code 發票資料模型
│   │
│   └── database_models/
│       ├── __init__.py
│       ├── Base.py                # 定義 SQLAlchemy 基類/初始化 db 實例
│       ├── mixins.py
│       ├── user.py
│       └── invoice.py       
│
├── models_OCR_onnx/                        # OCR模型
│   ├── ch_PP-OCRv4_det_infer.onnx
│   └── ch_PP-OCRv4_rec_infer.onnx
│
├── exporters/                     # 匯出功能
│   ├── excel.py                   # Excel 匯出
│   ├── sheet.py                   # Sheet 格式處理
│   └── csv.py                     # CSV 匯出
│
├── repository/                    # 資料存取層
│
├── templates/                     # Flask HTML Templates
│
├── static/                        # 靜態資源
│
└── test.py                        # 測試入口

core/              # Flask、Config、SQLAlchemy、Logger（框架核心）
database/          # 初始化、Schema、Seed、Mixin、Migration（資料庫管理）
models/            # User、Invoice、Category...（ORM 資料模型）
services/          # OCR、QR、AI、Google API（商業邏輯）
repository/        # ORM 查詢與 CRUD
exporters/         # Excel、CSV、Sheet
templates/
static/

進行中架構
project/
│
├── core/
│   │
│   ├── __init__.py
│   ├── database.py
│   └── config.py
│
├── database/
│   │
│   ├── __init__.py
│   │
│   ├── init_db.py
│   ├── schema_sync.py
│   ├── seed.py
│   │
│   ├── mixins.py
│   ├── permissions.py
│   │
│   └── models/
│       │
│       ├── __init__.py
│       ├── user.py
│       └── invoice.py
│
├── models/
│   │
│   └── data_models/
│       │
│       └── qr_model.py
│
└── services/
    │
    ├── image_service.py
    ├── ocr_service.py
    └── qr_service.py